<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beautiful Email Template</title>
  <style>
      /* Set the email width to 600px */
      body {
          width: 600px;
          margin: 0 auto;
      }

      /* Style the email header */
      header {
          background-color: #000;
          color: #fff;
          padding: 20px;
          text-align: center;
      }

      /* Style the email body */
      body {
          font-family: sans-serif;
          font-size: 16px;
          line-height: 1.5;
      }

      /* Style the email footer */
      footer {
          background-color: #f9f9f9;
          padding: 20px;
          text-align: center;
      }
  </style>
</head>
<body>
<header>
  <h1>Beautiful Email Template</h1>
  <p>This is a beautiful email template that you can use to send emails with Nodemailer.</p>
</header>

<main>
  <p>This is the main content of the email. You can add any content you want here, such as text, images, or links.</p>
  <p>Here is an example of an image:</p>
  <img src="https://s28.picofile.com/file/8466344826/picture.jpg" alt="Image">

  <p>Here is an example of a link:</p>
  <a href="https://example.com">Click here to visit our website</a>
</main>

<footer>
  <p>Copyright &copy; 2023 VahidDopler</p>
</footer>
</body>
</html>